export default {
  "About Us": "About Us",
  Add: "Add",
  "Add a Tip": "Add a Tip",
  Approve: "Approve",
  "Area of Change": "Area of Change",
  "Artwork Description": "Artwork Description",
  "Base URI": "Base URI",
  Blog: "Blog",
  Cancel: "Cancel",
  "Changemaker Approval": "Changemaker Approval",
  "Changemaker Signup": "Changemaker Signup",
  Checkout: "Checkout",
  Claim: "Claim",
  Claims: "Claims",
  Connect: "Connect",
  "Connect to ChangeDAO": "Connect to ChangeDAO",
  "Connect Wallet": "Connect Wallet",
  Copyright: "© Copyright 2022 ChangeDAO LLC. All rights reserved.",
  "Cost per Mint": "Cost per Mint",
  Created: "Created",
  Creator: "Creator | Creators",
  "Creating Change By": "Creating Change By...",
  Currency: "Currency",
  Custom: "Custom",
  "Deployed Contracts": "Deployed Contracts",
  Delete: "Delete",
  Description: "Description",
  Disconnect: "Disconnect",
  Discord: "Discord",
  Dismiss: "Dismiss",
  "Display Name": "Display Name",
  Deny: "Deny",
  "Edit Project": "Edit Project",
  "Email Address": "Email Address",
  emailPrivacy: "We'll never share your email with anyone else.",
  Events: "Events",
  "First Name": "First Name",
  "From ChangeDAO": "From ChangeDAO",
  "From Collaborators": "From Collaborators",
  "From Creator": "From Creator",
  "From Sponsors": "From Sponsors",
  "Funding Split": "Funding Split",
  "Fundraising Goal": "Fundraising Goal",
  "Get Email Updates": "Get Email Updates",
  Help: "Help",
  Instagram: "Instagram",
  "Last Name": "Last Name",
  "Long Bio": "Long Bio",
  "Making Change By": "Making Change By",
  Mint: "Mint",
  "Mint NFT": "Mint NFT",
  Movement: "Movement",
  "n Mints Remaining": "{count} Mint Remaining | {count} Mints Remaining",
  Name: "Name",
  "Need help?": "Need help?",
  "New Project": "New Project",
  "No Tip": "No Tip",
  "Not enough X": "Your wallet does not contain enough {X}",
  "Number of Mints": "Number of Mints",
  of: "of",
  "Part of": "Part of",
  "Please and thankyou":
    "Your gift powers the mission and vision of ChangeDAO. If you support the work we're doing, please consider adding a tip.",
  Podcast: "Podcast",
  "Price per Token": "Price per Token",
  "Primary Split Caption":
    "100% of all primary sales will be split as follows:",
  Privacy: "Privacy",
  "Processing Transaction": "Processing Transaction",
  "Project Administration": "Project Administration",
  "Project has pending changes":
    "This project has pending changes. Please refresh in a few minutes.",
  "Project Name": "Project Name",
  "Project Split": "Project Split",
  Purchase: "Purchase",
  "Ready to support?": "Ready to support this project?",
  Reapprove: "Reapprove",
  Reset: "Reset",
  Revoke: "Revoke",
  "Royalties Split": "Royalties Split",
  "Secondary Sales": "Secondary Sales",
  "Secondary Split": "Secondary Split",
  "Secondary Split Caption":
    "10% of all secondary sales will be split as follows:",
  "Select Currency": "Select Currency",
  Share: "Share | Shares",
  "Short Bio": "Short Bio",
  Submit: "Submit",
  Subtotal: "Subtotal",
  "Supported Causes": "Supported Causes",
  Terms: "Terms",
  "This will open wallet": "This will open your wallet for authorization.",
  "This will take time": "This may take a few minutes.",
  TikTok: "TikTok",
  Tip: "Tip",
  Total: "Total",
  "Total Minted": "Total Minted",
  "Transaction Pending": "Transaction Pending",
  "Transaction Summary": "Transaction Summary",
  Twitter: "Twitter",
  Update: "Update",
  User: "User",
  Username: "Username",
  "via [PaymentMethods]": "via DAI / USDC / ETH",
  View: "View",
  "View on Etherscan": "View on Etherscan",
  "Wallet Address": "Wallet Address",
  "Website URL": "Website URL",
  YouTube: "YouTube",

  areasOfChange: {
    education: "Education",
    energyAndEnvironment: "Energy & Environment",
    financialInclusion: "Financial Inclusion",
    healthAndWellness: "Health & Wellness",
    humanRights: "Human Rights",
    identityAndVulnerablePopulations: "Identity & Vulnerable Populations",
    supplyChain: "Supply Chain",
  },

  psTypes: {
    funding: "Funding",
    royalties: "Royalties",
  },

  mask: {
    "date-standard": "YYYY/MM/DD",
    "date-time-standard": "YYYY/MM/DD HH:mm",
    "date-short": "M/D/YYYY",
    "date-time-short": "M/D/YYYY h:mma",
    "date-full": "dddd, MMMM D, YYYY",
    "date-time-full": "dddd, MMMM D, YYYY h:mma",
  },

  format: {
    "date-standard": "yyyy/MM/dd",
    "date-time-standard": "yyyy/MM/dd HH:mm",
    "date-short": "E, M/d/yyyy",
    "date-time-short": "E, M/d/yyyy–h:mma",
    "date-full": "E, MMM d, yyyy",
    "date-time-full": "E, MMM d, yyyy–h:mma",
  },

  error: {
    loadingProject: "There was a problem getting the project information",
  },

  success: {
    Success: "Success!",
    updateAvailable: "A new version is available",
  },

  warning: {},

  hint: {},
};
