export default {
  "About Us": "About Us",
  "Add a Tip": "Add a Tip",
  "Area of Change": "Area of Change",
  "Artwork Description": "Artwork Description",
  Cancel: "Cancel",
  Checkout: "Checkout",
  Collection: "Collection",
  "Connect Wallet": "Connect Wallet",
  Copyright: "© Copyright 2022 ChangeDAO LLC. All rights reserved.",
  "Cost per Mint": "Cost per Mint",
  "Creating Change By": "Creating Change By...",
  Currency: "Currency",
  Custom: "Custom",
  Discord: "Discord",
  "Email Address": "Email Address",
  emailPrivacy: "We'll never share your email with anyone else.",
  "First Name": "First Name",
  "From ChangeDAO": "From ChangeDAO",
  "From Collaborators": "From Collaborators",
  "From Creator": "From Creator",
  "From Sponsors": "From Sponsors",
  "Fundraising Goal": "Fundraising Goal",
  "Get Email Updates": "Get Email Updates",
  Help: "Help",
  Instagram: "Instagram",
  "Last Name": "Last Name",
  "Log In": "Log In",
  "Log in to ChangeDAO": "Log in to ChangeDAO",
  "Log Out": "Log Out",
  "Long Bio": "Long Bio",
  "Making Change By": "Making Change By",
  "Mint NFT": "Mint NFT",
  "Need help?": "Need help?",
  "No Tip": "No Tip",
  "Not enough X": "Your wallet does not contain enough {X}",
  "Number of Mints": "Number of Mints",
  of: "of",
  "Part of": "Part of",
  "Please and thankyou":
    "Your gift powers the mission and vision of ChangeDAO. If you support the work we're doing, please consider adding a tip.",
  "Portfolio URL": "Portfolio URL",
  "Price per Token": "Price per Token",
  "Primary Split Caption":
    "100% of all primary sales will be split as follows:",
  Privacy: "Privacy",
  "Processing Transaction": "Processing Transaction",
  "Project Split": "Project Split",
  Purchase: "Purchase",
  "Ready to support?": "Ready to support this project?",
  "Secondary Sales": "Secondary Sales",
  "Secondary Split": "Secondary Split",
  "Secondary Split Caption":
    "10% of all secondary sales will be split as follows:",
  "Select Currency": "Select Currency",
  "Short Bio": "Short Bio",
  Submit: "Submit",
  Subtotal: "Subtotal",
  "Supported Causes": "Supported Causes",
  Terms: "Terms",
  "This will open wallet": "This will open your wallet for authorization.",
  TikTok: "TikTok",
  Tip: "Tip",
  Total: "Total",
  "Total Minted": "Total Minted",
  "Transaction Summary": "Transaction Summary",
  Twitter: "Twitter",
  User: "User",
  Username: "Username",
  "via [PaymentMethods]": "via DAI / USDC / ETH",
  "View on Etherscan": "View on Etherscan",
  "Wallet Address": "Wallet Address",
  YouTube: "YouTube",

  areasOfChange: {
    "energy-environment": "Energy & Environment",
    "financial-inclusion": "Financial Inclusion",
    "identity-vulnerable": "Identity & Vulnerable Population"
  },

  error: {
    loadingProject: "There was a problem getting the project information"
  },

  success: {},

  warning: {},

  hint: {}
};
