// Firebase
apiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
authDomain=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
projectId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
storageBucket=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
messagingSenderId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
appId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
measurementId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

// Moralis
chain=rinkeby
chainID=4
moralisServerURL=https://xxxxxxxxxxxx.usemoralis.com:2053/server
moralisAppID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
moralisApiKey=xxxxxxxxxxxxxxx
moralisApiSecret=XXXXXXXXXXXXXXX
